<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="wheel_control" params="side">
            <joint name="${side}_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20</param>
                    <param name="max">20</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
    </xacro:macro>
    <ros2_control name="MobileSystem" type="system">
        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS 2 Humble -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>

            <!-- ROS 2 Iron or above -->
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>delivery_hardware/DeliveryHardware</plugin>
                <param name="device">/dev/ttyACM0</param>
                <param name="baud_rate">115200</param>
            </hardware>
        </xacro:unless>
        
        <xacro:wheel_control side="front_left"  />
        <xacro:wheel_control side="front_right"  />
        <xacro:wheel_control side="back_left" />
        <xacro:wheel_control side="back_right" />

    </ros2_control>

</robot>