<?xml version="1.0" ?>

<robot  xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">
  <!-- Wheels -->
  <xacro:macro name="wheel_collision" params="side">
        <xacro:if value="${side == 'front_left'}">
            <xacro:property name="fdir" value="1 -1 0" />
        </xacro:if>
        <xacro:if value="${side == 'back_right'}">
            <xacro:property name="fdir" value="1 -1 0" />
        </xacro:if>
        <xacro:if value="${side == 'front_right'}">
            <xacro:property name="fdir" value="1 1 0" />
        </xacro:if>
        <xacro:if value="${side == 'back_left'}">
            <xacro:property name="fdir" value="1 1 0" />
        </xacro:if>
        <gazebo reference="${side}_wheel">

            <collision>
                <surface>
                    <contact>
                        <ode>
                            <kp>1.5e6</kp>
                            <kd>2e4</kd>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.14</mu2>
                            <!-- <slip1>0.015</slip1> -->
                            <!-- <slip2>0.14</slip2> -->
                            <fdir1 gz:expressed_in="base_footprint">${fdir}</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </gazebo>
  </xacro:macro>
  
  <gazebo reference="front_left_wheel">
    <collision>
      <surface>

        <contact>
          <ode>
            <kp>1.5e6</kp>
            <kd>2e4</kd>
          </ode>
        </contact>

        <!-- Friction properties -->
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.14</mu2>
            <!-- <slip1>0.015</slip1> -->
            <!-- <slip2>0.14</slip2> -->
            <fdir1 gz:expressed_in="base_footprint">1 -1 0</fdir1>
          </ode>
        </friction>

      </surface>
    </collision>
  </gazebo>


  <gazebo reference="front_right_wheel">
    <collision>
      <surface>

        <!-- Contact dynamics -->
        <contact>
          <ode>
            <kp>1.5e6</kp>
            <kd>2e4</kd>
          </ode>
        </contact>

        <!-- Friction properties -->
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.14</mu2>
            <!-- <slip1>0.015</slip1> -->
            <!-- <slip2>0.14</slip2> -->
            <fdir1 gz:expressed_in="base_footprint">1 1 0</fdir1>
          </ode>
        </friction>

      </surface>
    </collision>
  </gazebo>

  <gazebo reference="back_left_wheel">
    <collision>
      <surface>

        <!-- Contact dynamics -->
        <contact>
          <ode>
            <kp>1.5e6</kp>
            <kd>2e4</kd>
          </ode>
        </contact>

        <!-- Friction properties -->
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.14</mu2>
            <!-- <slip1>0.015</slip1> -->
            <!-- <slip2>0.14</slip2> -->
            <fdir1 gz:expressed_in="base_footprint">1 1 0</fdir1>
          </ode>
        </friction>

      </surface>
    </collision>
  </gazebo>

  <gazebo reference="back_right_wheel">
    <collision>
      <surface>

        <!-- Contact dynamics -->
        <contact>
          <ode>
            <kp>1.5e6</kp>
            <kd>2e4</kd>
          </ode>
        </contact>

        <!-- Friction properties -->
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.14</mu2>
            <!-- <slip1>0.015</slip1> -->
            <!-- <slip2>0.14</slip2> -->
            <fdir1 gz:expressed_in="base_footprint">1 -1 0</fdir1>
          </ode>
        </friction>

      </surface>
    </collision>
  </gazebo>

  <!-- ROS 2 Control -->
  <gazebo>
    <!-- ROS 2 Humble -->
    <xacro:if value="$(arg is_ignition)">
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find delivery_controller)/config/delivery_controllers.yaml</parameters>
      </plugin>
      
      <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
      </plugin>
      <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>


    </xacro:if>

    <!-- ROS 2 Iron or above -->
    <xacro:unless value="$(arg is_ignition)">
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find delivery_controller)/config/delivery_controllers.yaml</parameters>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
      </plugin>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">

        <!-- We don’t need link, visual, collision, or sensor-specific poses -->
        <publish_link_pose>false</publish_link_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_sensor_pose>false</publish_sensor_pose>

        <!-- Publish a single pose instead of a Pose_V list -->
        <use_pose_vector_msg>false</use_pose_vector_msg>

        <!-- These two options ensure the robot model pose is published -->
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
    </plugin>

    </xacro:unless>
  </gazebo>


  <!-- IMU -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <gz_frame_id>imu_link</gz_frame_id>
        <topic>imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
    </sensor>
  </gazebo>

   <!-- 2D Laser Sensor -->
  <gazebo reference="laser_link">
    <sensor name="lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <topic>scan</topic>
      <update_rate>5.0</update_rate>
      <gz_frame_id>laser_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.00000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>12.0</max>
          <resolution>0.02</resolution>
        </range>
        <!-- <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise> -->
      </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>5.0</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>            
        </sensor>
    </gazebo>
</robot>