<?xml version="1.0"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="laser_link">
    <inertial>
      <origin xyz="-0.011945780406062 -0.000381929217680526 -0.0170649378129477" rpy="0 0 0" />
      <mass value="0.073084435549317" />
      <inertia ixx="1.96074931730795E-05" ixy="-3.62091076640009E-07" ixz="4.28230084046735E-07"
               iyy="2.40983835136327E-05" iyz="1.50180909250652E-08"
               izz="4.14184164228595E-05" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://delivery_description/meshes/laser_link.STL" />
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://delivery_description/meshes/laser_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="laser_joint" type="fixed">
    <origin xyz="0.2 0 0.135" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="laser_link" />
    
  </joint>
</robot>